# Gallery

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yad/vasilii/gallery/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yad/vasilii/gallery/test/: CategoryUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yad/vasilii/gallery/data/: CalendarManager.java
app/src/main/java/com/yad/vasilii/gallery/data/network/: ApiKeyInterceptor.java  NetworkChecker.java  PixabayApiService.java
app/src/main/java/com/yad/vasilii/gallery/data/repositories/: CategoriesRepositoryImpl.java  ImagesRepositoryImpl.java  ImagesWithCacheRepositoryImpl.java
app/src/main/java/com/yad/vasilii/gallery/data/roomdatabase/: GalleryDatabase.java
app/src/main/java/com/yad/vasilii/gallery/di/: AppComponent.java  AppModule.java  GalleryModule.java  GalleryPresenterComponent.java  ImageViewModule.java  ImageViewPresenterComponent.java  NetworkModule.java  PresentersComponent.java  RepositoriesModule.java
app/src/main/java/com/yad/vasilii/gallery/di/ImageView/: ImageViewModule.java  ImageViewPresenterComponent.java
app/src/main/java/com/yad/vasilii/gallery/di/gallery/: GalleryModule.java  GalleryPresenterComponent.java
app/src/main/java/com/yad/vasilii/gallery/di/imageview/: ImageViewModule.java  ImageViewPresenterComponent.java
app/src/main/java/com/yad/vasilii/gallery/di/scopes/: Presenter.java
app/src/main/java/com/yad/vasilii/gallery/domain/: GalleryHostInteractor.java  GalleryInteractor.java  SettingsInteractor.java
app/src/main/java/com/yad/vasilii/gallery/domain/excetions/: NoNetworkException.java
app/src/main/java/com/yad/vasilii/gallery/global/: GalleryApplication.java
app/src/main/res/drawable/: ic_error_outline.xml  ic_wallpaper.xml
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  activity_settings.xml  dialog_input_category.xml  fragment_gallery.xml  fragment_image_view.xml  item_categories_list.xml  item_gallery_list.xml  item_list_load_more.xml  item_try_again.xml  try_again.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yad/vasilii/gallery/: ExampleUnitTest.java
app/src/test/java/com/yad/vasilii/gallery/test/: CategoryUtils.java  ImageUtils.java  StringUtils.java  TestScheduleProviders.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
